<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.game.MainActivity">

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="→"/>
    <Button
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonRight"
        android:layout_toLeftOf="@id/buttonRight"
        android:text="↓"/>
    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonDown"
        android:layout_toLeftOf="@id/buttonDown"
        android:text="←"/>
    <Button
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonDown"
        android:layout_toRightOf="@id/buttonLeft"
        android:text="↑"/>
    <Button
        android:id="@+id/buttonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonLeft"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/buttonLeft"
        android:text="暂停"/>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttonUp"
        android:layout_alignLeft="@id/buttonPause"
        android:layout_alignRight="@id/buttonPause"
        android:text="开始"/>
    <TextView
        android:id="@+id/textView_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonStart"
        android:layout_alignParentLeft="true"
        android:text="分数：0 最高分数：0"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <com.example.test.widget.SnakeView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textView_Score"
        />

</RelativeLayout>
